# MuratCanKurtHomeworks

./: README.md
Homework3/: MSSQL_script.sql  Readme.md
Homework4/: Homework4.sln
Homework4.Business/: Class1.cs
Homework4.DataAccess.EntityFramework.Repository/Abstracts/: IUnitOfWork.cs
Homework4.DataAccess.EntityFramework.Repository/Concretes/: UnitOfWork.cs
Homework4/Controllers/: WeatherForecastController.cs
Homework5/: Homework5.sln  Startup.cs
Homework5.API/: Homework5.API.sln  Program.cs
Homework5/Properties/: launchSettings.json
HomeworkFive/: Readme.md
HomeworkFive/Homework5.API/: Homework5.API.csproj  Homework5.API.sln  Startup.cs  appsettings.json
HomeworkFive/Homework5.API.Business/: Homework5.API.Business.csproj  PostService.cs
HomeworkFive/Homework5.API.DataAccess.EntityFramework/: AppDbContext.cs  Homework5.API.DataAccess.EntityFramework.csproj
HomeworkFive/JsonPlaceHolderRecord/: JsonPlaceHolderRecord.csproj  PostsFetchWorker.cs  PostsQueue.cs  PostsRecordWorker.cs  Program.cs
HomeworkFive/JsonPlaceHolderRecord/Properties/: launchSettings.json
HomeworkFour/: Readme.md
HomeworkFour/Homework4/: Homework4.csproj  Homework4.sln  Startup.cs  WeatherForecast.cs  (+1 more)
HomeworkFour/Homework4.Business/: Homework4.Business.csproj
HomeworkFour/Homework4.Business/Abstracts/: ICompanyService.cs  IEmailService.cs  IJwtService.cs  IUserLoginService.cs
HomeworkFour/Homework4.Business/Concretes/: CompanyService.cs  EmailService.cs  JwtService.cs  UserLoginService.cs
HomeworkFour/Homework4.Business/DTOs/: CompanyDTO.cs  DeleteCompanyDTO.cs  ProductDTO.cs  TokenDTO.cs  UserDTO.cs
HomeworkFour/Homework4.Business/Extensions/: EnumExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
HomeworkFour/Homework4.DataAccess.EntityFramework/: AppDbContext.cs  Homework4.DataAccess.EntityFramework.csproj
HomeworkFour/Homework4.DataAccess.EntityFramework.Repository/: Homework4.DataAccess.EntityFramework.Repository.csproj
HomeworkFour/Homework4.DataAccess.EntityFramework.Repository/Abstracts/: IRepository.cs
HomeworkFour/Homework4.DataAccess.EntityFramework.Repository/Concretes/: Repository.cs
HomeworkOne/: HomeworkOne.sln
HomeworkTwo/: HomeworkTwo.csproj  HomeworkTwo.sln  Readme.md  Startup.cs
(+54 files in other folders)
