<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework4.Domain\Homework4.Domain.csproj" />
    <ProjectReference Include="..\Homework4.DataAccess.EntityFramework\Homework4.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

</Project>
