<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework5.API.DataAccess.EntityFramework\Homework5.API.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Homework5.API.Domain\Homework5.API.Domain.csproj" />
  </ItemGroup>

</Project>
