<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-JsonPlaceHolderRecord-4BF8403E-3918-4093-812F-3E188EF69794</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework5.API.Business\Homework5.API.Business.csproj" />
    <ProjectReference Include="..\Homework5.API.Domain\Homework5.API.Domain.csproj" />
  </ItemGroup>
</Project>
